<!doctype html>
<html>
<head>
  <title>Animation and user interaction with scissoring</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="raining-rectangles.css" rel="stylesheet" type="text/css"/>
  <script src="raining-rectangles.js" type="text/javascript"> </script>
</head>
<body>
  <p>You caught <strong>0</strong>. 
  You missed <strong>0</strong>.</p>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
</body>
</html>