<!doctype html>
<html>
<head>
  <title>Effect of canvas size on rendering with WebGL</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="canvas-size-and-webgl.css" rel="stylesheet" type="text/css"/>
  <script src="canvas-size-and-webgl.js" type="text/javascript"> </script>
</head>
<body>
  <p>Compare the two canvases.</p>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
</body>
</html>