<!doctype html>
<html>
<head>
  <title>Color animation with clear</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="simple-color-animation.css" rel="stylesheet" type="text/css"/>
  <script src="simple-color-animation.js" type="text/javascript"> </script>
</head>
<body>
  <p>A simple WebGL program that shows color animation.</p>
  <p>You can click the button below to toggle the
    color animation on or off.</p>
  <canvas id="canvas-view">Your browser does not seem to support
    HTML5 canvas.</canvas>
  <button id="animation-onoff">
  Press here to 
  <strong>[verb goes here]</strong>
  the animation
</button>
</body>
</html>