<!doctype html>
<html>
<head>
  <title>Animation with scissoring</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="scissor-animation.css" rel="stylesheet" type="text/css"/>
  <script src="scissor-animation.js" type="text/javascript"> </script>
</head>
<body>
  <p>WebGL animation by clearing the drawing buffer with solid
color and applying scissor test.</p>
  <button id="animation-onoff">
  Press here to 
  <strong>[verb goes here]</strong>
  the animation</button>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
</body>
</html>