
<!DOCTYPE html>
<html lang = "en - US">
<head>
<title>Multicomplex Derivatives</title>
<meta charset = "UTF - 8">
<meta name = "keywords" content = "HTML, CSS, JavaScript">
<meta name = "author" content = "MULTICOMPLEX">
<style>

div.a {
line-height: normal;
font-family: "Consolas MS";
font-size: 22px;
}

h1 {
font-family: "Consolas MS";
font-size: 26px;
}

body {background-color: rgb(0, 43, 54);
color: rgb(238, 232, 213);}

.slider
{
   width: 1000px;
}

.slidecontainer {
font-size: 25px;
font-family: "Consolas MS";
  width: 100%;
  opacity: 1;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 13px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>


<body>
	<h1>Derivatives, using Multicomplex Numbers -> template metaprogramming, WebAssembly :</h1> 
</body>


 <font size="5px">
 <div id="mylog"></div>
   <script>

	let myConsoleLog = console.log;
	console.log = (...args) => {
    args.map(arg => document.querySelector("#mylog").innerHTML += arg + '<br>')
	
 }
  //console.log = myConsoleLog;
</script>
 </font>
 
 
 <head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
</head>

 <body>
	 <div id='graph' style="background-color: rgb(0, 43, 54); width: 800px; height:800px"></div> 
	  <button onclick="javascript:ClearAnimation();" class="button">Clear</button>
</body>




<script src="derivatives.js"></script>

<script>

let clear = false;


function ClearAnimation() {clear = true;}

Graphics.promise.then(function(){

let obj = new Graphics;

let arr1 = [];
let arr2 = [];

buffer = obj.update_array();

var trace1 = {
  x: [buffer[0]],
  y: [buffer[1]],
  name: 'IMAG',
  mode: 'lines+markers',
  marker: {
    color: 'rgb(17, 157, 255)',
    size: 20,
    line: {
      color: 'rgb(231, 99, 250)',
      width: 2
    }
}
};

var data = [trace1, {}];

var annotations = [
    {
      text: 'Trace type:',
      x: 0,
      y: 1.085,
      yref: 'paper',
      align: 'left',
      showarrow: false
    }
]

var layout = {
	//	annotations: annotations,
	
	xaxis: {range: [-1000, 1000],
	
	tickfont: {
      family: 'Old Standard TT, serif',
      size: 14,
      color: 'green'
    },
	
	tickformat: ''
	
	
	},
	yaxis: {range: [-1000, 1000],
	tickfont: {
      family: 'Old Standard TT, serif',
      size: 14,
      color: 'green'
    },
	
	tickformat: ''
	
	},
	
	paper_bgcolor: 'rgba(0,0,0,0)',
	plot_bgcolor: 'rgba(0,0,0,0)'
}

Plotly.plot('graph', data, layout);

function update() {


if(clear){
	arr1 = [];
	arr2 = [];
	clear = false;	
}

buffer = obj.update_array();

//arr1.push(buffer[0]);
//arr2.push(buffer[1]);

if(arr1.length < 400)arr1.push(buffer[0]);
if(arr2.length < 400)arr2.push(buffer[1]);

  Plotly.animate('graph', {
    data: [{x: arr1, y: arr2}]
	//data: [{x: [buffer[0]], y: [buffer[1]]}]
  }, {
    transition: {
      duration: 0,
	  redraw: true
    },
    frame: {
      duration: 0,
	  redraw: true
    }
  })

  requestAnimationFrame(update)
 
};

requestAnimationFrame(update)

});


</script>

 <div class="slidecontainer">
	<body>
	<span id="demo1"></span>
	<input type="range" min="-1000" max="1000" value="400" step="1" class="slider" id="myRange1">
	
	<br>
	
	<span id="demo2"></span>
	<input type="range" min="-1000" max="1000" value="-500" step="1" class="slider" id="myRange2">
 </body>
</div>

<body>
  <h1 id="pagetitle">Boring static text</h1>
</body>
  

</html>





