<!doctype html>
<html>
<head>
  <title>Masking random colors</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="color-masking.css" rel="stylesheet" type="text/css"/>
  <script src="color-masking.js" type="text/javascript"> </script>
</head>
<body>
  <p>Tinting the displayed colors with color masking.</p>
  <canvas>Your browser does not seem to support
    HTML5 canvas.</canvas>
  <button id="red-toggle">On</button>
  <button id="green-toggle">On</button>
  <button id="blue-toggle">On</button>
</body>
</html>