<!doctype html>
<html>
<head>
  <title>Clearing the rendering context with random colors</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="clearing-by-clicking.css" rel="stylesheet" type="text/css"/>
  <script src="clearing-by-clicking.js" type="text/javascript"> </script>
</head>
<body>
  <p>A very simple WebGL program that still shows some color and
    user interaction.</p>
  <p>You can repeatedly click the empty canvas or the button below
    to change color.</p>
  <canvas id="canvas-view">Your browser does not seem to support
    HTML5 canvas.</canvas>
  <button id="color-switcher">Press here to switch color</button>
</body>
</html>