
<!DOCTYPE html>
<html lang = "en - US">
<head>
<title>Multicomplex Derivatives</title>
<meta charset = "UTF - 8">
<meta name = "keywords" content = "HTML, CSS, JavaScript">
<meta name = "author" content = "MULTICOMPLEX">
<style>
div.a {
line-height: normal;
font-family: "Consolas MS";
font-size: 22px;
}

h1 {
font-family: "Consolas MS";
font-size: 30px;
}


.myDiv {
font-family: "Consolas MS";
font-size: 30px;
}

body {background-color: rgb(0, 43, 54);
color: rgb(238, 232, 213);}

.slidecontainer {
font-size: 25px;
font-family: "Consolas MS";
  width: 100%;

}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

</style>

</head>
<body>

<br>


<h1>Derivatives, using Multicomplex Numbers, WebAssembly :</h1> 

 <font size="5px">
 <div id="mylog"></div>
   <script>

	const originalConsoleLog = console.log;
	console.log = (...args) => {
    args.map(arg => document.querySelector("#mylog").innerHTML += arg + '<br>')
	
 }
  //console.log = originalConsoleLog;
</script>
 </font>
 

<script src="derivatives.js"></script>


<div class="slidecontainer">

	<p>Slider Value: <span id="demo1"></span></p>
	
	<input type="range" min="1" max="100" value="50" id="myRange1">

  
</div>

<script>

//var slider1 = document.getElementById("myRange1");
//var output1 = document.getElementById("demo1");
//output1.innerHTML = slider1.value;



//slider1.oninput = function() {
//  output1.innerHTML = this.value;
//}

//var console = {};
//console.log = function(){};

</script>

</body>

</html>





