<!doctype html>
<html>
<head>
  <title>Boilerplate code for setting up WebGL rendering context</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="boilerplate-1.css" rel="stylesheet" type="text/css"/>
  <script src="boilerplate-1.js" type="text/javascript"> </script>
</head>
<body>
  <p>[ Some descriptive text about the example. ]</p>
  <button>[ Optional button element. ]</button>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
</body>
</html>