<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SageMathCell</title>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script>
        // Make the div with id 'mycell' a Sage cell
        sagecell.makeSagecell({
            inputLocation: '#mycell',
            template: sagecell.templates.minimal,
            evalButtonText: 'Activate'
        });
        // Make *any* div with class 'compute' a Sage cell
        sagecell.makeSagecell({
            inputLocation: 'div.compute',
            evalButtonText: 'Evaluate'
        });
    </script>
    <style>
        div.a {
            line-height: normal;
            font-family: "Consolas MS";
            font-size: 22px;
        }

        h1 {
            font-family: "Consolas MS";
            font-size: 35px;
        }
		
		a {
            font-family: "Consolas MS";
            font-size: 22px;
        }

        body {
            background-color: rgb(0, 43, 54);
            color: rgb(238, 232, 213);
        }
		
		h2:link {
  color: rgb(238, 232, 213);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
 color: rgb(238, 232, 213);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(238, 232, 213);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(238, 232, 213);
  background-color: transparent;
  text-decoration: underline;
}
		
    </style>

</head>
<body>
    <!--
      <h1>Sage :</h1>
    //-->
    <div id="mycell">
        <script type="text/x-sage">
@interact
def _(a=(1, 10)):
    print(factorial(a))
        </script>
    </div>

    <div class="compute">
        <script type="text/x-sage">plot(sin(x), (x, 0, 2*pi))</script>
    </div>
    <div class="compute">
        <script type="text/x-sage">
@interact
def f(n=(0,10)):
    print(2^n)
        </script>
    </div>

    <div class="compute">
        <script type="text/x-sage">
def rdp(nbits=256):
    while True:
        p = random_prime(2^nbits-1, false, 2^(nbits-1))
        if ZZ((p+1)/2).is_prime():
            return p
p = hex(rdp())
E = EllipticCurve(GF(p, 'x'), [0, 7])
P = E.gen(0);
print(E)
print(P)
        </script>
		</div>
	<div class="compute">
        <script type="text/x-sage">
u, v = var('u,v')
K = sqrt(0.84)
G = (0.4*((K*cosh(0.4*u))^2 + (0.4*sin(K*v))^2))
f_x = (2*K*cosh(0.4*u)*(-(K*cos(v)*cos(K*v)) - sin(v)*sin(K*v)))/G
f_y = (2*K*cosh(0.4*u)*(-(K*sin(v)*cos(K*v)) + cos(v)*sin(K*v)))/G
f_z = -u + (2*0.84*cosh(0.4*u)*sinh(0.4*u))/G
parametric_plot3d([f_x, f_y, f_z], (u,-13.2,13.2), (v,-37.4,37.4), plot_points=[90,90], frame=False, color="green")
        </script>	
    </div>
	<h2>The breather surface :</h2>
	<a href="https://en.wikipedia.org/wiki/Breather_surface"> (Wikipedia article Breather_surface):</a>
	
	
</body>
    </html>
