<!doctype html>
<html>
<head>
  <title>Clearing the WebGL context with a solid color</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="clearing-with-colors.css" rel="stylesheet" type="text/css"/>
  <script src="clearing-with-colors.js" type="text/javascript"> </script>
</head>
<body>
  <p>A very simple WebGL program that shows some color.</p>
  <!-- Text within a canvas element is displayed 
    only if canvas is not supported. -->
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
</body>
</html>