<!doctype html>
<html>
<head>
  <title>Drawing textures with code</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="textures-from-code.css" rel="stylesheet" type="text/css"/>
  <script src="textures-from-code.js" type="text/javascript"> </script>
</head>
<body>
  <p>Texture from code. Simple demonstration 
    of procedural texturing</p>
  <canvas>Your browser does not seem to support 
    HTML5 canvas.</canvas>
  <script type="x-shader/x-vertex" id="vertex-shader">
#version 100
precision highp float;

attribute vec2 position;

void main() {
  gl_Position = vec4(position, 0.0, 1.0);
  gl_PointSize = 128.0;
}
  </script>
  <script type="x-shader/x-fragment" id="fragment-shader">
#version 100
precision mediump float;
void main() {
  vec2 fragmentPosition = 2.0*gl_PointCoord - 1.0;
  float distance = length(fragmentPosition);
  float distanceSqrd = distance * distance;
  gl_FragColor = vec4(
    0.2/distanceSqrd,
    0.1/distanceSqrd,
    0.0, 1.0 );
}
  </script>
</body>
</html>